try{
s_N("NpD4ec");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("wkrYee");
var s_8q=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.qz();this.Ca=window.orientation;this.wa=function(){var c=b.qz(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_dab(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_8q,s_P);s_8q.Ga=function(){return{service:{window:s_Ij}}};s_8q.prototype.addListener=function(a){this.Aa.add(a)};s_8q.prototype.removeListener=function(a){this.Aa.delete(a)};s_8q.prototype.qz=function(){if(s_2ab()){var a=s_tf(this.ka);a=new s_gf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Vb()||(s_7d()?s_2ab():this.ka.VisualViewport)?s_tf(this.ka):new s_gf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_8q.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_2ab=function(){return s_7d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_8q.prototype.Vb=function(){return s_3ab};var s_3ab=!1;s_7i(s_yua,s_8q);

s_3ab=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
